.navigation {
  display: flex;
  flex-direction: row;
  background-color: rgb(211, 211, 211);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgb(175, 175, 175);
  align-items: center;
  min-height: 40px;
  padding-left: 25px;
  font-size: large;
}

.card {
  width: 500px;
  margin: 5px auto;
  display: flex;
  justify-content: left;
  align-items: left;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: rgb(228, 173, 173);
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}


.addquestion {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
}

.all-flashcards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
  gap: 1rem;
}